<mxfile host="Electron" modified="2024-11-03T15:06:51.887Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="UhkTJb1RXU4VBTsmXHup" version="24.4.13" type="device">
  <diagram name="Page-1" id="mZ2QlS4IWNBC1xHrWe-C">
    <mxGraphModel dx="880" dy="531" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xk_4xSGckcDJxkcCN8B--1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xk_4xSGckcDJxkcCN8B--4" value="RabbitMQ" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xk_4xSGckcDJxkcCN8B--5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="175" width="270" height="170" as="geometry" />
        </mxCell>
        <mxCell id="xk_4xSGckcDJxkcCN8B--6" value="Spring boot REST API" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="485" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xk_4xSGckcDJxkcCN8B--7" value="Spark" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xk_4xSGckcDJxkcCN8B--8" value="DataBase(MySQL)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xk_4xSGckcDJxkcCN8B--9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="xk_4xSGckcDJxkcCN8B--1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="300" as="sourcePoint" />
            <mxPoint x="200" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xk_4xSGckcDJxkcCN8B--10" value="request" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="120" y="228" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
